ALFRED_PRIMARY.ENV="local"
ALFRED_PRIMARY.FRONTEND_URL="http://localhost:3000"

ALFRED_SERVER.PORT="8080"
ALFRED_SERVER.LOG_LEVEL="debug"
ALFRED_SERVER.READ_TIMEOUT="30"
ALFRED_SERVER.WRITE_TIMEOUT="30"
ALFRED_SERVER.IDLE_TIMEOUT="60"
ALFRED_SERVER.CORS_ALLOWED_ORIGINS="http://localhost:3000"

ALFRED_DATABASE.HOST="postgres.jaguar-skate.ts.net"
ALFRED_DATABASE.PORT="5432"
ALFRED_DATABASE.USER="postgres"
ALFRED_DATABASE.PASSWORD=""
ALFRED_DATABASE.NAME="alfred"
ALFRED_DATABASE.SSL_MODE="disable"
ALFRED_DATABASE.MAX_OPEN_CONNS="25"
ALFRED_DATABASE.MAX_IDLE_CONNS="25"
ALFRED_DATABASE.CONN_MAX_LIFETIME="300"
ALFRED_DATABASE.CONN_MAX_IDLE_TIME="300"